#surefire
#Sat Dec 01 03:07:23 BRST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rafael\\Desktop\\topicos_testes_projeto-master\\src\\test\\java
requestedTest=test.**.*Test
classPathUrl.36=C\:\\Users\\rafael\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.35=C\:\\Users\\rafael\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.14\\commons-compress-1.14.jar
classPathUrl.34=C\:\\Users\\rafael\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.8.0\\jarchivelib-0.8.0.jar
classPathUrl.33=C\:\\Users\\rafael\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.32=C\:\\Users\\rafael\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.1=C\:\\Users\\rafael\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\rafael\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
surefireClassPathUrl.0=C\:\\Users\\rafael\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\rafael\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.0.0\\webdrivermanager-3.0.0.jar
classPathUrl.9=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.8=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.7=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.6=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.5=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.4=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.3=C\:\\Users\\rafael\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\rafael\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\rafael\\Desktop\\topicos_testes_projeto-master\\target\\classes
classPathUrl.0=C\:\\Users\\rafael\\Desktop\\topicos_testes_projeto-master\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\rafael\\.m2\\repository\\org\\fluttercode\\datafactory\\datafactory\\0.8\\datafactory-0.8.jar
classPathUrl.28=C\:\\Users\\rafael\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.27=C\:\\Users\\rafael\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.26=C\:\\Users\\rafael\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\rafael\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\rafael\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
reportsDirectory=C\:\\Users\\rafael\\Desktop\\topicos_testes_projeto-master\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\rafael\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\rafael\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\rafael\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.20=C\:\\Users\\rafael\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
includes0=**/test/**/*Test.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\rafael\\Desktop\\topicos_testes_projeto-master\\target\\test-classes
classPathUrl.19=C\:\\Users\\rafael\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.18=C\:\\Users\\rafael\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\rafael\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\rafael\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\rafael\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\rafael\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.13=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.12=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.10=C\:\\Users\\rafael\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
useSystemClassLoader=true
